apiVersion: v1
kind: Pod
metadata:
  name: seldon-control
spec:
  containers:
  - image: seldonio/seldon-control:0.1
    name: seldon-shell
    command: [ "sleep", "infinity" ]
    volumeMounts:
    - mountPath: /root/.seldon
      name: data-volume
  volumes:
    - name: data-volume
      emptyDir: {}
