apiVersion: v1
kind: Pod
metadata:
  name: td-agent-server
  labels:
    name: td-agent-server
spec:
  containers:
    - name: td-agent-server
      image: seldonio/td-agent-server:0.1
      ports:
        - containerPort: 24224
---
apiVersion: v1
kind: Service
metadata:
  name: td-agent-server
  labels:
    name: td-agent-server
spec:
  type: ClusterIP
  ports:
    - port: 24224
      name: tcpport
      protocol: TCP
    - port: 24224
      name: udpport
      protocol: UDP
  selector:
    name: td-agent-server
